<html>
    <head>

        <title>
            Omkareshwar
        </title>


        <style>

              
            h1{
                text-align: center;
                color: aqua;
                font-family: Algerian;
                font-size: 40;
                font-weight: bolder;
                text-shadow: 40px black;
                
            }


            img{
                box-shadow: 3px 2px 5px black;
            }

            body    {
                background-image: url("background.jpeg");
                background-color: #cccccc;

            }
            

        </style>

    </head>

    <body>

        <h1>
            OMKARESHWAR CHANDRA
        </h1>


        <a href = "aboutMe.html"> About Me </a>

        <a> Projects </a>

        <p> Below Are My Self Designed Games</p>
        <a href = "  https://omkareshwar-chandra.github.io/Angry_Bird/">
            <img src = "angryBird.jpeg"/>
        </a>

        <p> Angry Birds </p>

        <a href = " https://omkareshwar-chandra.github.io/C-39-PRO/">
            <img src = "trexRunner.png"/>
        </a>

        <p> Trex Runner </p>

        <a href = "https://omkareshwar-chandra.github.io/Plucking-Mangoes/">
            <img src = "mangoPlucking.jpeg"/>
        </a>

        <p> Mango Plucking </p>

        <a href = "https://omkareshwar-chandra.github.io/Capstone_C34_Pro/">
            <img src = "killMonster.jpeg"/>
        </a>

        <p> Kill the Monster </p>

        <a href = "https://omkareshwar-chandra.github.io/MAKE_MY_OWN_GAME_FINAL_LEVEL/">
            <img src = "siliconValley.jpeg"/>
        </a>

        <p> My Silicon Valley Project </p>
        

    </body>
</html>